

DB_URL=postgres://postgres:1109@localhost:5432/auth_db
RECAPTCHA_SITE_KEY=6LfPffoqAAAAAECkGQy-PIL3VsBTleWh_LYyLAVi
RECAPTCHA_SECRET_KEY=6LfPffoqAAAAAPjRmdCqk4MrYUCH-itsCA5Vm0zW
JWT_SECRET=614369f3096cc0f1e0305fa4ed49193341cb2c85cb0d7936f73b8a83334cdc4d
